<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .download-button {
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a class="download-button" href="https://drive.google.com/uc?export=download&id=1shvjBOAPA62TSiWrPWriwGhe_G9w9JeA" download>Download APK</a>
</body>
</html>
